<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Biografía de Ricardo Fort"> 
    <meta name="author" description="Cesar Lisarazo">
    <meta name="copyright" description="Cesar Lisarazo">
    <meta property="og:title" content="Biografía-Ricardo Fort">
    <meta property="og:site_name" content="Ricardo Fort">
    <meta property="og:url" content="https://elcomandantericardofort.000webhostapp.com/sections/biografia.html">
    <meta property="og:description" content="Biografía de Ricardo Fort">
    <meta property="og:image" content="https://www.cronista.com/tools/image.php?id=379965&p=/files/image/379/379965/615f781d5c6d1.jpg&w=285&h=160&s=c444647052a49022fb231de5b776fe3b&d=1650242374&oe=jpg&c=webp">
    <link rel="shortcut icon" href="../images/Ricardo.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía - Ricardo Fort</title>
</head>


<body>
    <header>
        <div class="encabezado-Ricardo">
            <a href="../index.html">    <img id="Ricardo" src="../images/Ricardo.png" alt="Ricardo Fort"> </a>
        </div>
        <div class="titulo-animado">
            <ul>
                <li><h1>Ricardo Fort</h1></li>
                <li><h2>El Comandante</h2></li>
            </ul>
    
        </div> 
    

        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img class="burguer" src="../images/menu.png" alt="menu">
     </label>
        <nav class="menu">
            <ul>
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="../sections/biografia.html"> Biografía </a></li>
                <li><a href="../sections/fotos.html"> Fotos </a></li>
                <li><a href="../sections/videos.html"> Videos </a></li>
                <li><a href="../sections/podcast.html"> Podcast </a></li>
                <li><a href="../sections/contacto.html"> Contacto </a></li>
            </ul>
        </nav>
     </header>
    

     <div class="main">
    <p class="biografia">
        <br> Ricardo Fort ha sido una de las figuras más mediáticas de la Argentina en los últimos años.<br><br>

Si bien Fort desde adolescente soñó con ser un artista famoso y estudió para convertirse en cantante y actor, en realidad, saltaría a la fama como consecuencia de la exposición de su vida de magnate millonario porque Ricardo Fort es uno de los nietos de Felipe Fort, fundador hace 101 años de una de las fábricas de chocolates, Fel Fort, más importantes de la Argentina.<br><br>

Ricardo Aníbal Fort nació en Buenos Aires, el 5 de noviembre del año 1968,

es hijo de Marta Campa de Fort, cantante lírica y de quien heredaría la pasión por la música, y de Carlos Fort, empresario y quien sucedería a su padre Felipe en el manejo de la empresa de chocolates familiar.<br><br>

Cuando en 1969 fallece su abuelo Felipe su padre se hace cargo de la empresa.

La historia cuenta que a diferencia de sus dos hermanos Jorge y Eduardo, a Ricardo, no le interesaba el negocio familiar y por ello es que de alguna manera se enfrentó a su padre quien no veía con buenos ojos las inquietudes artísticas de su hijo y mucho menos sus inclinaciones homosexuales.

Por tal cuestión es que Ricardo, a los 18 años, se fue del país y pasó una temporada en México y en Miami.<br><br>

Cuando su padre fallece en el año 2007, Fort, comienza a hacerse conocido en la tevé argentina como consecuencia de mostrar su vida de magnate millonario.

Exhibe sus relojes suntuosos, sus autos importados y de altísima gama, sus viviendas lujosas, entre otros bienes, en diversos programas de televisión y también en shows televisivos que el mismo produce.

También participó como bailarín y como jurado del programa de Marcelo Tinelli El show de tus sueños y Bailando por un sueño.<br><br>

Fort también probó suerte como empresario sacando una línea de ropa y de perfume, aunque, no le iría muy bien con tales productos.<br><br>

Su participación en la fábrica familiar fue prácticamente nula, solamente se le acredita haber sido quien introdujo las barritas de cereales en el negocio.

La Delicia Felipe Fort S.A. mejor conocida por el nombre comercial de Fel Fort produce cocholates de todo tipo y es una de las empresas de alimentos más grandes e importantes de la Argentina.

También es una de las que más factura.

Entre otras delicias que la distinguen produce los chocolates Marroc, Jack, Dos corazones, Moneda, Cereal Fort, entre otras.<br><br>

Fort tuvo dos hijos mellizos, Felipe y Marta, a quienes los concibió a partir de un vientre de alquiler en los Estados Unidos.<br><br>

Fort falleció el 25 de noviembre de 2013, en la clínica del barrio de Palermo, la Trinidad.

Estaba internado allí para ser tratado por una fractura de fémur, en tanto, durante la internación padeció una hemorragia masiva que lo llevó a la muerte inmediata.

Cabe destacarse que Fort, en los últimos años, padeció problemas de salud, especialmente a causa de su columna, que le causaron tremendos dolores y para aminorarlos se volvió un gran consumidor de morfina y otros analgésicos que complicaron su salud.<br><br>


    </p>
</div>
<footer class="footer"> 
    <p>Copyright: Cesar Lisarazo.</p>
    <a href="#Ricardo">Ir al inicio</a>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>